# MongoDB
CONNECTION_STRINGS=****
MONGODB_DATABASE_NAME==****

# JWT
JWT_SECRET_KEY=****
JWT_ISSUER=http://localhost:5001
JWT_AUDIENCE=JobService
JWT_EXPIRY_MINUTES=60

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_GROUP_ID=notification-service-group

# Email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465   
SMTP_SENDER_EMAIL=****
SMTP_SENDER_PASSWORD=****
